<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/anaSayfaFragment">

    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.example.todoapp.ui.fragment.AnaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" >
        <action
            android:id="@+id/updateGecis"
            app:destination="@id/toDoUpdateFragment" />
        <action
            android:id="@+id/saveGecis"
            app:destination="@id/toDoSaveFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoUpdateFragment"
        android:name="com.example.todoapp.ui.fragment.UpdateFragment"
        android:label="fragment_to_do_update"
        tools:layout="@layout/fragment_update" >
        <argument
            android:name="todo"
            app:argType="com.example.todoapp.data.entity.ToDo" />
    </fragment>
    <fragment
        android:id="@+id/toDoSaveFragment"
        android:name="com.example.todoapp.ui.fragment.ToDoSaveFragment"
        android:label="fragment_to_do_save"
        tools:layout="@layout/fragment_to_do_save" />
</navigation>